<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\multEnemy.cs">
    <Files>
      <File FileName="Assets\scripts\multEnemy.cs" Line="154" Column="37" />
      <File FileName="Assets\scripts\enemyBehaviour.cs" Line="20" Column="27" />
      <File FileName="Assets\scripts\sEnemy.cs" Line="70" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>