<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\multEnemy.cs">
    <Files>
      <File FileName="Assets\scripts\mapAdvance.cs" Line="1" Column="1" />
      <File FileName="Assets\kill_count_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sEnemy.cs" Line="55" Column="2" />
      <File FileName="Assets\scripts\puller_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\P2Move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\multEnemy.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>