<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Quit.cs">
    <Files>
      <File FileName="Assets\scripts\KillCountMult.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mapAdvance.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\multEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\backgroundMusic.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\MuteButton.cs" Line="7" Column="17" />
      <File FileName="Assets\scripts\Quit.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>