<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\survival_menu.cs">
    <Files>
      <File FileName="Assets\scripts\MuteButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Quit.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\IntroButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuPlay.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\advanceByAny.cs" Line="14" Column="53" />
      <File FileName="Assets\scripts\multiplayer_Button.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\survival_menu.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>