<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemyBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\enemyBehaviour.cs" Line="38" Column="2" />
      <File FileName="Assets\scripts\MuteButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IntroButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\advanceByAny.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\multiplayer_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\survival_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mapAdvance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ortin\Documents\GitHub\slayRide\gameJam2014\Assets\scripts\enemyBehaviour.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\enemyBehaviour.cs" line="48" offsetX="288" offsetY="752" expression="audio" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>