<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Ksquires\Documents\slayRideNext\gameJam2014\Assets\scripts\P2Move.cs">
    <Files>
      <File FileName="Assets\scripts\IntroButton.cs" Line="29" Column="42" />
      <File FileName="Assets\scripts\jingleSled.cs" Line="26" Column="17" />
      <File FileName="Assets\scripts\enemyBehaviour.cs" Line="58" Column="38" />
      <File FileName="Assets\scripts\multEnemy.cs" Line="136" Column="34" />
      <File FileName="Assets\scripts\sEnemy.cs" Line="59" Column="4" />
      <File FileName="Assets\scripts\KillCountMult.cs" Line="25" Column="36" />
      <File FileName="c:\Users\Ksquires\Documents\slayRideNext\gameJam2014\Assets\scripts\P2Move.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>